from enum import Enum

GREEDY_COLORING = 'greedy'
CONNECTED_SEQUENTIAL_COLORING = 'connected_sequential'
LARGEST_FIRST_COLORING = 'largest_first'

class ColoringType(Enum):
    GREEDY = GREEDY_COLORING
    CONNECTED_SEQUENTIAL = CONNECTED_SEQUENTIAL_COLORING
    LARGEST_FIRST = LARGEST_FIRST_COLORING